<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Denis mwangi blog || portifolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Denis Mwangi"/>
    <meta name="description"
          content="Denis mwangi blog">
    <meta name="keywords"
          content="Denis, Mwangi, Denis mwangi, Dennis mwangi, Dennis mwangi github, Dennis mwangi github, Denis mwangi blog"/>
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:300,400,500,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="">
	<title></title>
</head>
<body>
<div id="profile">
        <div id="profile_img" style="background: url(dennis.jpg) center;"></div>
        <div id="username"><span style="display:block;">denis mwangi</span></div>
        <div id="userbio" style="display: block;">Web Android Developer
</div>
        <div id="about">
            <span style="display:block;"><i class="fas fa-link"></i> &nbsp; https://denismwangi.github.io</span>
            <span style="display:block;"><i class="fas fa-user-tie"></i> &nbsp;&nbsp; Available for hire</span>
        <span style="display:block;"><i class="fas fa-map-marker-alt"></i> &nbsp;&nbsp; Nairobi</span>
    </div>
    </div>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
         @import url('https://fonts.googleapis.com/css?family=Questrial');
         body{margin:0%;padding:0%;width:100vw;background:var(--bg-color);color:var(--text-color); max-width:100vw;overflow-x:hidden;align-items:center;font-family:'Josefin Sans', sans-serif;}
    	   #profile {width:24vw;padding:4vh 3vw;height:92vh;display:flex;flex-direction:column;justify-content:center;text-align:left;background: #594f8d;background-size: cover !important;background-repeat:no-repeat;position:fixed;color:black !important;}#profile_img {width:200px;height:200px;border-radius:50%;background-size:cover !important;}#profile div {font-weight:bold;margin:1.5vh 0px;}#username {font-size:18px;font-weight:bold;}#username span {font-size:24px;}#userbio {font-size:26px;font-family: 'Questrial', sans-serif;width:100%;}#about {font-size:18px;font-family: 'Questrial',sans-serif;}#about span {margin:1vh 0px; display:block;} #about span i { font-size:16px;}

::-webkit-scrollbar {width:5px;height:5px;}
::-webkit-scrollbar-track {background:var(--bg-color);}
::-webkit-scrollbar-thumb {background:var(--text-color);}:root {--bg-color: #fff;--text-color: rgb(10, 10, 10);--blog-gray-color:rgb(80, 80, 80);--background-image: linear-gradient(90deg, rgba(10, 10, 10, 0.4), rgb(10, 10, 10, 0.4)), url('https://images.');--background-background: #fff;}

@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Questrial');


#display {
    width:64vw;
    padding:4vh 3vw;
    height:92vh;
    display:inline-block;
    padding-left:33vw;
}

#display h1 {
    font-size:50px;
    color:var(--text-color);
    font-weight:bold;
    font-family: 'Questrial', sans-serif;
}

.emoji {
    width:18px;
    height:18px;
}

#background {
    width:100vw;
    height:55vh;
    background:var(--background-background);
    background-size:cover !important;
    background-repeat:no-repeat;
    position: absolute;
    z-index:-1;
    margin-top:-10vh;
}


#footer_blog {
    width:90vw;
    padding:8vh 5vw;
    text-align:center;
}


#footer {
    width:100%;
    padding:8vh 0px;
    text-align:center;
    background: #47ACA3 ;
}

#footer a {
    color:var(--text-color) !important;
    text-decoration:none;
    font-family: 'Questrial', sans-serif;
    font-weight:bold;
}

#profile_img {
    width:200px;
    height:200px;
    border-radius:50%;
    background-size:cover !important;
}

#work {
    margin:2vh 0px;
    padding:4vh 0px !important;
}

#projects {
    columns:2;
}

#projects section {
    width:85%;
    padding:2.5vh 5%;
    display:inline-block;
    border-radius:5px;
    color:var(--text-color);
    border:1px solid rgb(0, 0, 0, 0.08);
    box-shadow:0px 0px 0px rgb(0, 0, 0, 0);
    transition:0.4s ease-in-out;
    margin:2vh 0px;
    transform:scale(1);
    background: #47ACA3 ;
}

#projects section:hover {
    cursor: pointer;
    border:1px solid rgb(0, 0, 0, 0);
    box-shadow:0px 15px 35px rgb(0, 0, 0, 0.06);
    transform:scale(1.03);
}

.section_title {
    font-size:24px;
    font-weight:bold;
    margin:1vh 0px;
}

.about_section {
    font-size:18px;
    font-family: 'Questrial', sans-serif;
    margin:2vh 0px;
    font-weight:bold;
}

.bottom_section {
    margin:1vh 0px;
    font-size:14px;
}

.bottom_section span {
    margin-right:20px;
    font-weight:bold;
}

.bottom_section span i {
    font-size:15px;
}
::selection {
    color:var(--bg-color); 
    background:var(--text-color);
}




@media (max-width: 800px){
    #profile {
        width:90vw;
        padding:4vh 5vw;
        height:60vh;
        text-align:center;
        position: relative;
    }
    #display {
        width:90vw;
        padding:4vh 5vw;
        height:auto;
        display:inline-block;
        padding-left:5vw;
    }
    #profile_img {
        width:120px;
        height:120px;
        margin:0px auto !important;
    }
     #work {
        margin:0px;
    }
    #projects {
        columns:1;
    }
    #projects section {
        width:88%;
    }
}
    </style>



     <div id="display">
        <div id="work">
            <h1>Work.</h1>
            <div id="projects">
                    <section>
                        <div class="section_title">biz for me</div>
                        <div class="about_section">
                        <span style="display:block;">biz for me</span>
                        </div>
                        <div class="bottom_section">
                            
                            <span><i class="fas fa-star"></i>&nbsp; 0</span>
                        </div>
                    </section>
                    <section>
                        <div class="section_title">cofee recap</div>
                        <div class="about_section">
                        <span style="display:block;">cofee recap</span>
                        </div>
                        <div class="bottom_section">
                           
                            <span><i class="fas fa-star"></i>&nbsp; 0</span>
                           
                        </div>
                    </section>
                    <section>
                        <div class="section_title">api</div>
                        <div class="about_section">
                        <span style="display:block;">api</span>
                        </div>
                        <div class="bottom_section">
                            <span style="display:inline-block;"><i class="fas fa-star"></i>&nbsp; 0</span>
                        
                        </div>
                    </section>
                    
                </div>
            </div>

            
        <div id="footer">
            <a href="" target="_blank">Made with <span style="color: red"> ❤ </span> by denis </a>
        </div>
        </div>

    
</body>
</html>
